C:/Users/USER/Desktop/xxx/uart_top.sv {1 {vlog -work work -sv -stats=none {C:\Users\USER\Desktop\xxx\uart_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_top

Top level modules:
	uart_top

} {} {}} C:/Users/USER/Desktop/xxx/uart_testbench.sv {1 {vlog -work work -sv -stats=none {C:\Users\USER\Desktop\xxx\uart_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_TESTBENCH

Top level modules:
	UART_TESTBENCH

} {} {}} C:/Users/USER/Desktop/xxx/uart_transmitter.sv {1 {vlog -work work -sv -stats=none {C:\Users\USER\Desktop\xxx\uart_transmitter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_Transmitter

Top level modules:
	UART_Transmitter

} {} {}} C:/Users/USER/Desktop/xxx/uart_receiver.sv {1 {vlog -work work -sv -stats=none {C:\Users\USER\Desktop\xxx\uart_receiver.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_Receiver

Top level modules:
	UART_Receiver

} {} {}}
